

<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entreprises</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f3f4f4;
        }
        header {
            border: 50px solid #274762;
            background-color: #f8f8f8;
            color: #097ce8;
            text-align: center;
            padding: 20px;
        }
        .container {
            max-width: 1000px;
            margin: 30 auto;
            padding: 20px;
        }
        .product {
            border: 10px solid #0e2650;
            padding: 20px;
            margin: 20px;
            background-color: #efeeed;
            display: inline-block;
            width: 29%; 
            box-sizing: border-box;
            text-align: center;
        }
        .product img {
            max-width: 100%;
            height: 20% auto;
        
        }
    </style>
</head>
<body>
    <header>
        <h1>Entreprise</h1>
    </header>
    <div class="container">
        <div class="product">
            <img src="assets/images/santé.jpeg" alt="ese 1"  height="300">
            <h2>Akdital</h2>
            <p>L'huile d'argile rose, une huile de support</p>
            <p>Prix : 19,99 €</p>
            <a href="/categorie-cheveux" class="btn btn-custom" href="/productchev-list">Voir information</a>
            
        </div>
        <div class="product">
            <img src="assets/images/huileavoine.png"alt="Produit 2" height="300">
            <h2>Avoine</h2>
            <p>L'huile d'avoine naturelle, extraite des grains d'avoine</p>
            <a href="/categorie-cheveux" class="btn btn-custom" href="/productchev-list">Voir information</a>
        </div>
        <div class="product">
            <img src="assets/images/huilerose.png" alt="Produit 3" height="300">
            <h2>Rose Musquée</h2>
            <p>ntier, il est connu sous le nom de Rosa rubiginosa .</p>
            <p>Prix : 14,99 €</p>
            <a href="/categorie-cheveux" class="btn btn-custom" href="/productchev-list">Voir information</a>
        </div>
        <div class="product">
            <img src=" assets/images/peauromarin.png" alt="Produit 4" height="300">
            <h2>Romarin</h2>
            <p>L'huile de romarin, extraite des sommités fleuries du romarin (Rosmarinus officinalis), est prisée pour ses multiples vertus stimulantes pour la peau. </p>
            <p>Prix : 29,99 €</p>
        </div>
        <div class="product">
            <img src=" assets/images/peaujojoba.png" alt="Produit 5" height="300">
            <h2>Jojoba</h2>
            <p>L'huile de jojoba est une huile végétale naturelle extraite des graines du buisson de jojoba (Simmondsia chinensis).Elle est reconnue pour sa propriétée hydratantes

            </p>
            <p>Prix : 20,00 €</p>
        </div>
        <div class="product">
            <img src=" assets/images/peauorange.png" alt="Produit 6" height="300">
            <h2>Orange</h2>
            <p>L'huile essentielle d'orange, extraite du zeste d'orange douce (Citrus sinensis), est appréciée pour son parfum rafraîchissant et ses multiples bienfaits pour la peau.  </p>
            <p>Prix : 15,00 €</p>
        </div>
        <div class="product">
            <img src=" assets/images/peaulavan.png" alt="Produit 4" height="300">
            <h2>Lavan</h2>
            <p>L'huile essentielle de lavande est extraite des fleurs de lavande (Lavandula angustifolia) et est appréciée pour ses propriétés apaisantes et polyvalentes.  </p>
            <p>Prix : 20,99 €</p>
        </div>
        <div class="product">
            <img src=" assets/images/peau gengember.png" alt="Produit 4" height="300">
            <h2>Gengember</h2>
            <p>L'huile essentielle de gingembre est extraite du rhizome du gingembre (Zingiber officinale) et appréciée pour ses propriétés réchauffantes et énergisantes. </p>
            <p>Prix : 30,50 €</p>
        </div>
        <div class="product">
            <img src=" assets/images/peaugaultheriecouche.png" alt="Produit 4" height="300">
            <h2>Gaultherie</h2>
            <p>L'huile essentielle de gaulthérie couchée, extraite des feuilles de la plante Gaultheria procumbens, est appréciée pour ses propriétés apaisantes et analgésiques. </p>
            <p>Prix : 39,99 €</p>
        </div>
        <div class="product">
            <img src=" assets/images/peaucedre.png" alt="Produit 4" height="300">
            <h2>Cedre de virginie</h2>
            <p>L'huile essentielle de cèdre de Virginie est extraite du bois de l'arbre de cèdre de Virginie (Juniperus virginiana) et connue pour ses propriétés tonifiantes. </p>
            <p>Prix : 13,99 €</p>
        </div>
        <div class="product">
            <img src=" assets/images/peauargan.png" alt="Produit 4" height="300">
            <h2>Huile de Argane</h2>
            <p>L'huile essentielle de cèdre de Virginie est extraite du bois de l'arbre de cèdre de Virginie (Juniperus virginiana) et connue pour ses propriétés tonifiantes.</p>
            <p>Prix : 39,99 €</p>
        </div>
        <div class="product">
            <img src=" assets/images/peauthym.png" alt="Produit 4" height="300">
            <h2>Thym a Thujanol</h2>
            <p>L'huile d'argan, extraite des noix de l'arganier (Argania spinosa), est un trésor de la nature réputé pour ses propriétés hydratantes et nourrissantes.</p>
            <p>Prix : 59,99 €</p>
        </div>
        
    </div>
</body>
</html>
